apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  labels:
    app: cnkt-event-listener
  name: cnkt-event-listener
spec:
  serviceAccountName: pipeline
  triggers:
  - name: htz-trigger
  - bindings:
    - kind: TriggerBinding
      ref: cnkt-trigger-binding
    interceptors:
      - ref:
        name: "cel"
      params:
      - name: "filter"
        value: header.match('X-GitHub-Event', 'push') && body.ref == 'refs/heads/${GIT_BRANCH_HTZ}' && body.repository.full_name == '${GIT_ORG}/htz-intgeration'
    name: htz-integration-dev
    template:
      ref: htz-intgeration-dev
  # - bindings:
  #   - kind: TriggerBinding
  #     ref: cnkt-trigger-binding
  #   interceptors:
  #   - cel:
  #       filter: header.match('X-GitHub-Event', 'push') && body.ref == 'refs/heads/${GIT_BRANCH_htz}' && body.repository.full_name == '${GIT_ORG}/htz-integration'
  #   name: htz-integration-dev
  #   template:
  #     ref: htz-integration-dev